<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.UsersSearchActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:alpha="0.3"/>

    <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            >
    <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@color/white"
            android:hint="@string/rechercher"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutSearch"
            android:layout_margin="6dp"
            />

</RelativeLayout>